# MongoDB Connection
MONGODB_URI=mongodb+srv://user:11223344@cluster0.rjvvx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=5002
NODE_ENV=development

# Security
JWT_SECRET=FinMaster$2025@SuperSecure!TokenKey_#8d92hs7s9d
